# ScrewAndNails

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schema/: stocksystem_stock.sql  stocksystem_user.sql
src/main/java/: Stock.hbm.xml  User.hbm.xml  hibernate.cfg.xml
src/main/java/org/nailsandscrews/: BaseController.java  DatabaseConnection.java  Login.fxml  Login.java  LoginController.java  Main.java  SceneController.java  Stock.java  StockController.java  StockScreen.fxml  StockScreen.java  User.java  addStock.fxml  addStock.java  addStockController.java  addUser.fxml  addUser.java  addUserController.java  adminScreen.fxml  adminScreen.java  adminScreenController.java  contactAdmin.fxml  contactAdmin.java  contactAdminController.java
src/main/java/org/resources/design/: Login.fxml  LoginStyle.css  StockScreenStyle.css  adminScreen.css
src/test/java/org/nailsandscrews/: AddStockControllerTest.java  AddUserControllerTest.java  AdminScreenControllerTest.java  ContactAdminControllerTest.java  DatabaseConnectionTest.java  LoginControllerTest.java  SceneControllerTest.java  StockControllerTest.java  addStockControllerTest.java  addUserControllerTest.java  adminScreenControllerTest.java  contactAdminControllerTest.java
