plugins {
    id "application"
    id "org.openjfx.javafxplugin" version '0.0.13'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation("mysql:mysql-connector-java:8.0.32")
    implementation("org.hibernate:hibernate-core:5.6.15.Final")
}

javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        resources {
            srcDirs = ["src/main/java"]
            includes = ["**/*.css", "**/*.png", "**/*.fxml", "**/*.xml"]
        }
    }
}

tasks.test {
    useJUnitPlatform()
}

mainClassName = "org.nailsandscrews.Main"