<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="425.0" prefWidth="664.0" spacing="10.0"
      stylesheets="@../resources/design/contactAdmin.css" xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nailsandscrews.contactAdminController">




</VBox>
