<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="706.0" prefWidth="1280.0" spacing="10.0" stylesheets="@../resources/design/StockScreenStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.nailsandscrews.StockController">

    <HBox prefHeight="63.0" prefWidth="1025.0" translateX="5.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="200.0" />
            <Rectangle arcHeight="25" arcWidth="25" fill="#3c4036" height="97" scaleX="1.5" width="863.0" />
        </children>
    </HBox>
    <AnchorPane prefHeight="200.0" prefWidth="200.0" />
    <HBox prefHeight="100.0" prefWidth="200.0" translateX="33.0" translateY="-36.0">
        <children>
            <AnchorPane prefHeight="20.0" prefWidth="2012.0" translateX="-23.0">
                <children>
                    <ImageView fitHeight="74.0" fitWidth="83.0" layoutX="5.0" layoutY="-53.0" pickOnBounds="true" preserveRatio="true" />
                    <ImageView fitHeight="74.0" fitWidth="74.0" layoutX="2.0" layoutY="-73.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../resources/images/Designer.png" />
                        </image>
                    </ImageView>
                    <Button fx:id="contactAdmin" layoutX="1040.0" layoutY="-22.0" mnemonicParsing="false" text="Contact Admin" />
                    <Button fx:id="logoutButton" layoutX="1181.0" layoutY="-22.0" mnemonicParsing="false" text="Logout" />
                    <Text fx:id="userNameInfoPage" layoutX="610.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="white-text" text="UserName:" />
                    <Text fx:id="typeInfoPage" layoutX="727.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="white-text" text="Type:" />
                    <Text fx:id="systemInfoPage" layoutX="825.0" layoutY="10.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="white-text" text="System Info:" />
               <Button fx:id="adminHub" layoutX="95.0" layoutY="-22.0" mnemonicParsing="false" text="Admin Hub" />
                </children>
            </AnchorPane>
        </children>
    </HBox>

    <VBox>
        <HBox prefHeight="561.0" prefWidth="839.0" translateX="75.0" translateY="10.0">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" translateX="-246.0" />
                <VBox prefHeight="561.0" prefWidth="273.0" translateX="-487.0">
                    <AnchorPane prefHeight="561.0" prefWidth="1433.0">
                        <children>
                            <Rectangle arcHeight="25" arcWidth="25" fill="#E7EAF8" height="537.0" layoutX="307.0" layoutY="24.0" width="279" />
                            <Label fx:id="type" layoutX="307.0" layoutY="306.0" prefHeight="20.0" prefWidth="284.0" text="Type: no Product selected" />
                            <Label fx:id="productType" layoutX="307.0" layoutY="328.0" prefHeight="20.0" prefWidth="284.0" text="Product type: no Product selected" />
                            <Label fx:id="material" layoutX="307.0" layoutY="349.0" prefHeight="20.0" prefWidth="284.0" text="Material: no Product selected" />
                            <Label fx:id="length" layoutX="307.0" layoutY="369.0" prefHeight="20.0" prefWidth="284.0" text="Length: no Product selected" />
                            <Label fx:id="buyingPrice" layoutX="307.0" layoutY="429.0" prefHeight="20.0" prefWidth="284.0" text="StockPrice: no Product selected" />
                            <Label fx:id="supplier" layoutX="307.0" layoutY="409.0" prefHeight="20.0" prefWidth="284.0" text="Supplier: no Product selected" />
                            <Label fx:id="sellingPrice" layoutX="307.0" layoutY="449.0" prefHeight="20.0" prefWidth="284.0" text="Price: no Product selected" />
                            <TreeView fx:id="treeView" layoutX="644.0" layoutY="68.0" onContextMenuRequested="#selectItem" onMouseClicked="#selectItem" prefHeight="493.0" prefWidth="284.0" />
                            <TextField fx:id="searchField" layoutX="646.0" layoutY="24.0" prefHeight="30.0" prefWidth="279.0" />
                            <Button fx:id="sellOrBuyStockButton" layoutX="339.0" layoutY="490.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="220.0" text="Sell or buy Stock" />
                            <AnchorPane fx:id="rightScreen" layoutX="571.0" layoutY="8.0" prefHeight="546.0" prefWidth="517.0" translateX="400.0">
                                <children>
                                    <Separator layoutX="251.0" layoutY="39.0" orientation="VERTICAL" prefHeight="225.0" prefWidth="3.0" />
                                    <Separator layoutY="-1.0" prefHeight="1.0" prefWidth="517.0" />
                                    <Label layoutX="114.0" layoutY="4.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="Sell" underline="true" />
                                    <Label layoutX="367.0" layoutY="4.0" scaleX="2.0" scaleY="2.0" scaleZ="2.0" text="Buy" underline="true" />
                                    <Separator layoutX="251.0" layoutY="302.0" orientation="VERTICAL" prefHeight="246.0" prefWidth="9.0" />
                                    <Label layoutX="342.0" layoutY="219.0" text="Buy more stock" underline="true" />
                                    <Label layoutX="92.0" layoutY="219.0" text="Sell stock" underline="true" />
                                    <Label layoutX="199.0" layoutY="24.0" text="Change in price" underline="true" />
                                    <TextField fx:id="buyStockAmount" layoutX="291.0" layoutY="400.0" />
                                    <TextField fx:id="sellStockAmount" layoutX="37.0" layoutY="400.0" />
                                    <Label layoutX="99.0" layoutY="380.0" text="Amount" />
                                    <Label layoutX="353.0" layoutY="380.0" text="Amount" />
                                    <Button fx:id="sellStockAmountButton" layoutX="101.0" layoutY="451.0" mnemonicParsing="false" text="Sell" />
                                    <Button fx:id="buyStockAmountButton" layoutX="354.0" layoutY="451.0" mnemonicParsing="false" text="Buy" />
                                    <Button fx:id="PrintSpec" layoutX="141.0" layoutY="512.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="220.0" text="Print To .TXT" />
                                    <LineChart fx:id="changeInPrice" layoutX="10.0" layoutY="42.0" prefHeight="175.0" prefWidth="488.0">
                                        <xAxis>
                                            <CategoryAxis side="BOTTOM" />
                                        </xAxis>
                                        <yAxis>
                                            <NumberAxis side="LEFT" />
                                        </yAxis>
                                    </LineChart>
                                </children>
                            </AnchorPane>
                            <ProgressBar fx:id="quantityBar" layoutX="416.0" layoutY="389.0" prefHeight="20.0" prefWidth="66.0" progress="0.0" />
                            <Label fx:id="quantity" layoutX="307.0" layoutY="389.0" prefHeight="20.0" prefWidth="209.0" text="Quantity: no Product selected" />
                            <ImageView fx:id="stockProductImage" fitHeight="146.0" fitWidth="299.0" layoutX="317.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
                                <Image url="@../resources/images/unknown-image.jpg" />
                            </ImageView>
                            <Button fx:id="printAll" layoutX="676.0" layoutY="520.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="220.0" text="Print All Stock" />
                        </children>
                    </AnchorPane>
                </VBox>
            </children>
        </HBox>
    </VBox>
    <Rectangle arcHeight="25" arcWidth="25" fill="#3c4036" height="63.0" width="1280.0" />
</VBox>
